{
  "name": "speedyspeech",
  "version": "0.1.2",
  "description": "This is a module to quickly use the Web Speech API to recognize keywords as a user speaks.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "budo test/ --live --open"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Jam3/speedyspeech.git"
  },
  "keywords": [
    "speech",
    "recognition",
    "browser",
    "keyword",
    "web",
    "word"
  ],
  "author": "Mikko Haapoja <me@mikkoh.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jam3/speedyspeech/issues"
  },
  "homepage": "https://github.com/Jam3/speedyspeech",
  "devDependencies": {
    "budo": "^8.3.0"
  }
}
